# ============================================================
# fish へ exec しても引き継がれる設定（環境変数等）
# ============================================================

## pinentry-macをターミナルで使用する
export GPG_TTY="$(tty)"

# Added by Windsurf
if [ -d "${HOME}/.codeium/windsurf/bin" ]; then
  export PATH="${HOME}/.codeium/windsurf/bin:$PATH"
fi

if [ -f "${DOTHOME}/.zsh.d/zshrc_mac_private" ]; then
  # shellcheck source=./zshrc_mac_private
  source "${DOTHOME}/.zsh.d/zshrc_mac_private"
fi

# ============================================================
# fish へ切り替える場合はここで exec して以降の zsh 専用初期化をスキップ
# （関数/補完/プロンプトフックは exec 先の fish に引き継がれないため、
#  zsh 側で実行しても無駄になる）
# ============================================================

# fish に対応していない、もしくは fish を起動すると動作が不安定になるツールは
# 個別に判定して zsh のまま使う
should_exec_fish() {
  [[ -o interactive ]] || return 1

  case "$TERM_PROGRAM" in
    vscode) return 1 ;;  # VS Code / Cursor
  esac
  [[ -n "$VSCODE_PID" ]] && return 1                  # VS Code (TERM_PROGRAM 未設定時のフォールバック)
  [[ -n "$WARP_IS_LOCAL_SHELL_SESSION" ]] && return 1 # Warp
  [[ -n "$INTELLIJ_ENVIRONMENT_READER" ]] && return 1 # IntelliJ 系 (JetBrains)

  return 0
}

if should_exec_fish; then
  exec fish
  exit
fi

# ============================================================
# 以降は fish へ exec しない場合の zsh 専用初期化
# （同等の初期化は fish 側の config.fish / conf.d で行われる）
# ============================================================

# ~/.zprofile の `brew shellenv` で HOMEBREW_PREFIX / HOMEBREW_REPOSITORY が
# export されているため、`brew --prefix` / `brew --repository` の
# サブプロセス起動（各 50〜100ms）を避けてそれらを直接参照する。
# 万一未定義な場合のみフォールバックする。
: "${HOMEBREW_PREFIX:=$(brew --prefix)}"
: "${HOMEBREW_REPOSITORY:=$(brew --repository)}"

# To enable homebrew-command-not-found
HOMEBREW_COMMAND_NOT_FOUND_HANDLER="${HOMEBREW_REPOSITORY}/Library/Homebrew/command-not-found/handler.sh"
if [ -f "$HOMEBREW_COMMAND_NOT_FOUND_HANDLER" ]; then
  source "$HOMEBREW_COMMAND_NOT_FOUND_HANDLER";
fi

## gcloud SDK (PATH & completion)
## brew cask `gcloud-cli` が share 配下に成果物を配置する
GCLOUD_SDK_ROOT="${HOMEBREW_PREFIX}/share/google-cloud-sdk"
if [ -d "$GCLOUD_SDK_ROOT" ]; then
  source "$GCLOUD_SDK_ROOT/path.zsh.inc"
  source "$GCLOUD_SDK_ROOT/completion.zsh.inc"
fi
unset GCLOUD_SDK_ROOT

# mise
eval "$(${HOMEBREW_PREFIX}/opt/mise/bin/mise activate zsh)"

# direnv
eval "$(direnv hook zsh)"
