# 256 色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# マウス有効化
set-option -g mouse on

# ステータスバーの長さを設定
set -g status-left-length 90

# ステータスバーの内容を設定
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g status-left '#H:[#P]'                # 左: マシン名・ペイン番号
set -g status-right '[%Y-%m-%d(%a) %H:%M]'  # 右: 日付
setw -g window-status-format " #I: #W "     # 中央: ウィンドウのインデックス・名前
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"  # 現在のウィンドウの内容
